# Deloitte-mobile-challenge

./: build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deloitte/wtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deloitte/wtest/: MainActivity.kt
app/src/main/java/com/deloitte/wtest/database/: DatabaseConnection.kt
app/src/main/java/com/deloitte/wtest/database/postalcode/: PostalCode.kt  PostalCodeDao.kt
app/src/main/java/com/deloitte/wtest/repository/: PostalCodeRepository.kt
app/src/main/java/com/deloitte/wtest/repository/utils/: RetrofitManager.kt
app/src/main/java/com/deloitte/wtest/ui/main/: MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/deloitte/wtest/utils/: RecyclerAdapter.kt  Utils.kt  ViewHolder.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: main_fragment.xml  recycler_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/deloitte/wtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
